* {
  padding: 0px;
  margin: 0px;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-navbar {
  /* background-color: red; */
  width: 100%;
}
.container-navbar-wrapper{
  display: flex;
  align-items: center;
  padding: 15px 5% 15px 5%;
}
.container-navbar-left{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.container-navbar-left a, .container-navbar-left p{
  text-decoration: none;
  font-weight: 900;
  color: #551A8B;
}
.logo-nav{
  display: flex;
  width: 100px;
  align-items: center;
  justify-content: center;
}
.container-navbar-left img{
  width: 100%;
}
.container-navbar-right{
  width: 10%;
  display: flex;
  justify-content: right;
}
.container-navbar-right a{
  text-decoration: none;
  font-weight: 900;
}
.container-movie {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
}
.container-home{
  width: 100%;
  display: flex;
  justify-content: center;
}
.container-home-wrapper {
  min-height: 100vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.wrapper-home{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container-card{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
}

.container-card > .image-container {
  width: 100%;
  /* max-height: 300px; */
  height: 100%;
}
.container-card > .image-container > img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* object-fit: cover; */
}
.container-card > .image-container > .title{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-details{
  width: 100%;
  display: flex;
  justify-content: center;
}
.details-wrapper{
  width: 95%;
  background-color: whitesmoke;
}
.banner-movie, .banner-movie-img{
  z-index: 1;
  position: relative;
}
.banner-movie .banner-movie-img img{
  width: 100%;
  width: 100%;
}
.banner-movie-button{
  overflow: hidden;
}
.banner-movie-button a{
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: aliceblue;
  justify-content: center;
  width: 15%;
  height: 50px;
  border-radius: 50px;
  z-index: 2;
  left: 43%;
  bottom: 15%;
  position: absolute;
}
.content-movie{
  margin: 50px 90px 50px 90px;
}
.content-movie-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-movie-img{
  width: 40%;
  height: auto;
}
.content-movie-img img{
  width: 100%;
  height: auto;
}
.content-movie-detail{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  height: 100%;
  padding-left: 70px;
  padding-right: 70px;
}
.content-movie-cast img{
  width: 100px;
}
.content-movie-cast, .cast{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.container-footer img{
  width: 80px;
}
.static-footer{
  font-size: small;
}